# for future using: 
[System]
Master_API_ID = 
Access_key = junj+ojDuKja0j6X/cj4djL4jq6jFDzjDYjR1Up3hj4=
Digest_Method = sha1
System_Version = 2018-10-31 
Token_Deta_Update = 36000
Product_ID = 123456 
User_ID = 12345
Protocol = mqtt
HTTP_Auth = Token





# check and modify 5 items:
 
[List]
097f0301 = DEMO1

# 097f0301 is hostid ,check or change hostid for different host.

# get Product id, device id, device key, device name from Onenet iot site.
# then modify these four items in below section:

[DEMO1]
Product_ID = 123456
Device_ID = 123456789
Device_Key = 1pw2Ld4e5rALJrYidfQuRVn8Ugfo7A06nHgkdb6d6J8=
Device_Name = DEMO1
Host_ID = 097f0301
Group_ID = 
Group_Key = 
Target_ID = 
Token_Deta_Update = 36000 
Digest_Method = sha1
Last_Interval_Setting=400
Stop_Publish=0
Last_Token_time=1598412860
Last_Token=version=2018-10-31&res=products%2F123456%2Fdevices%2FDEMO1&et=1598448860&method=sha1&sign=ys4gtWqP1Wss%2czymjHJsMpVmi7I%3D




#for future using:

[API-Access]
Product_ID = 123456
Last_API_Token_time=
Last_API_Token=


